<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
  <link href="https://rawgit.com/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous" />
  <title>Anaxes' API</title>
  <script src="assets/js/twitter.js"></script>
  <script src="assets/js/premid.js"></script>
  <script src="assets/js/lanyard.js"></script>
</head>

<body style="background-color: #0a0f16;background-image: url('https://images.wallpapersden.com/image/download/macos-12-monterey-stock-dark_bGxsaGiUmZqaraWkpJRmbmdlrWZlbWU.jpg');">
  <strong>
    <div class="content" style="color: #ffffff">
      <h1><i class="twa twa-wave wave"></i>&nbsp;Hi there!</h1>
      <p>Looks like you found Anaxes' API. Well, unfortunately its unavailable for public use <i
          class="twa twa-cry"></i></p>
      <p>If you are stuck, here is a list of the current endpoints...</p>
      <p>
        <i class="twa twa-open-file-folder"></i><br />&nbsp;╰&nbsp;<a
          href="https://api.anaxes.xyz/api/twitter.php"><span style="color: #1d9bf0"><i
              class="fab fa-twitter"></i>&nbsp;Twitter&nbsp;-&nbsp;<span
              id="tw_followers"></span></span></a><br />&nbsp;╰&nbsp;<a
          href="https://api.anaxes.xyz/api/premid.php"><span style="color: #7289DA"><i
              class="fad fa-play"></i>&nbsp;PreMiD&nbsp;-&nbsp;<i class="fab fa-discord"></i>&nbsp;DscJobs&nbsp;<span
              id="dsc_users"></span></span></a><br />&nbsp;╰&nbsp;<a 
          href="https://api.anaxes.xyz/api/lanyard.php"><span style="color: #7289DA"><i class="fab fa-discord"></i>&nbsp;Lanyard&nbsp;-&nbsp;<span id="lanyard_status"></span></span></a>
      </p>
      <p class="footer">
        Created with a&nbsp;<i class="twa twa-computer"></i>&nbsp;&&nbsp;<i class="twa twa-growing-heart"></i>&nbsp;by
        <a href="https://github.com/jwu56"><span
            style="text-decoration: none; color: #1d9bf0">jwu56</span></a>&nbsp;for&nbsp;<a
          href="https://anaxes.xyz"><span style="text-decoration: none; color: #1d9bf0">Anaxes</span></a>
      </p>
  </strong>
  </div>
</body>
<style>
  html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
  }

  .content {
    padding: 1em;
  }

  .footer {
    color: #ffffff;
  }

  a {
    text-decoration: none;
  }

  .wave {
    animation-name: wave-animation;
    /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;
    /* Change to speed up or slow down */
    animation-iteration-count: infinite;
    /* Never stop waving :) */
    transform-origin: 70% 70%;
    /* Pivot around the bottom-left palm */
    display: inline-block;
  }

  @keyframes wave-animation {
    0% {
      transform: rotate(0deg);
    }

    10% {
      transform: rotate(14deg);
    }

    /* The following five values can be played with to make the waving more or less extreme */
    20% {
      transform: rotate(-8deg);
    }

    30% {
      transform: rotate(14deg);
    }

    40% {
      transform: rotate(-4deg);
    }

    50% {
      transform: rotate(10deg);
    }

    60% {
      transform: rotate(0deg);
    }

    /* Reset for the last half to pause */
    100% {
      transform: rotate(0deg);
    }
  }
</style>

</html>
